# testgit

./: .gitignore  README.md  pom.xml
p1/: pom.xml
p1/src/main/java/au/gov/nsw/transport/ptips/p1/: App.java
p1/src/main/java/com/test/git/: App.java
p1/src/test/java/au/gov/nsw/transport/ptips/p1/: AppTest.java
p2/: pom.xml
p2/src/main/java/au/gov/nsw/transport/ptips/p2/: App.java
p2/src/test/java/au/gov/nsw/transport/ptips/p2/: AppTest.java
p2/src/test/java/com/test/git/: AppTest.java
