<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.gov.nsw.transport.ptips</groupId>
    <artifactId>test</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>p1</module>
        <module>p2</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <configuration>
                    <noDeploy>true</noDeploy>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushReleases>true</pushReleases>
                    <username>soelvar</username>
                    <password>test123</password>
            </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>artifactory.transport.nsw.gov.au-libs-release-local</id>
            <url>http://artifactory.transport.nsw.gov.au/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.transport.nsw.gov.au-libs-snapshot-local</id>
            <url>http://artifactory.transport.nsw.gov.au/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>

